{{- if not .Values.core.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.core.database.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  DB_USER: {{ .Values.core.database.auth.username | b64enc | quote }}
  DB_PASS: {{ .Values.core.database.auth.password | b64enc | quote }}
{{- end }}
