{{- if not .Values.core.gateway.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.core.gateway.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  AUTH_GATEWAY_JWT_SECRET: {{ .Values.core.gateway.jwtSecret | b64enc | quote }}
{{- end }}
